{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMINUL\\SQLEXPRESS;Database=OnlineShopTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Onlineshop",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44343/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}"
  },


  "SMTPConfig": {
    "SenderAddress": "heyalex2@gmail.com",
    "SenderDisplayName": "Online Shop Developer",
    "UserName": "373c389967e143",
    "Password": "393dbf56981e1b",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },

  "Stripe": {
    "PublishableKey": "pk_test_51Ov0wlP9DFPapt2JQjf08kx9m45Up6HmqpiuZYCqFw4ntms11ZaGP4pYJ5YlGfQedESsP0OHih8upmHpvEzRjypK00MRReHXfo",
    "SecretKey": "sk_test_51Ov0wlP9DFPapt2JyGR2Y9gwe0Fs4XIa7f2uI8vWOEuBVlsW4ZNvmrPVI989NA4IfFyasU8QGvjH9a9YPOLyRBi600CO54b4qY"
  }
}
